<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-box{
            background-color: green;
            width: 900px;
            height: 500px;
            
        }

        .bg-box{
            background-image: url("./imgs/house.webp"),
                url("./imgs/grass.webp"),
                url("./imgs/lampa.webp"),
                url("./imgs/hedgehog.webp"),
                url("./imgs/donut.webp");
            background-size: 400px, 200px, 40px, 30px, 30px;
            background-position: center, bottom, top, left, right; 
            background-repeat: no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
        }

    </style>
</head>
<body>
    <div class="bg-box"></div>
</body>
</html>